export default {

	'onboardingRestaurantsText': 'Find restaurant that you need',
	'onboardingDetailsText': 'Read description about selected restaurant',
	'onboardingMenuText': 'Select dishes from menu',
	'onboardingOrderText': 'Create your own order',
	'onboardingScanQRText': 'Or just go to Restaurant by Scanning QR Code',

	"about": "About",
	"address": "Address",
	"averagePrice": "Average Price",
	'authenticationFailed': 'Authentication Failed',
	"cancel": "Cancel",
	"coldSnacks": "Cold Snacks",
	"confirmOrder": "Confirm Order",
	'confirmPassword': 'Confirm Password',
	'continue': 'Continue',
	"cuisine": "Cuisine",
	"deleteDishAlertTtile": "Deleting Dish",
	"deleteDishAlertText": "Are you sure that you want to delete this dish?",
	"dessert": "Dessert",
	"details": "Details",
	"developedByIpoint": "Developed by i.Point LLC",
	"dishesCount": "Dishes Count",
	'dontHaveAnAccount': 'Dont Have An Account?',
	'email': 'Email',
	'emailOrPasswordIncorrect': 'Email or Password Incorrect',
	"emptyOrder": "Empty Order. For proceed with order please select dishes.",
	"fish": "Fish",
	'forgotYourPassword': 'Forgot Your Password?',
	'grams': 'gr.',
	"hotSnacks": "Hot Snacks",
	"invalid": "Invalid",
	"cancelOrderAlertTitle": "Cancel Order",
	"cancelOrderAlertText": "You have selected dishes. Are you want to cancel order?",
	"map": "Map",
	"menu": "Menu",
	"name": "Name",
	'next': 'Next',
	"nothingIsFound": "Nothing is Found",
	"ok": "Ok",
	"openingHours": "Opening Hours",
	"order": "Order",
	'orSignInWith': 'Or Sign In With',
	'password': 'Password',
	"pasta": "Pasta",
	"personCount": "Person Count",
	'pieces': 'pieces',
	'pleaseConfirmYourPassword': 'Please confirm your password',
	'pleaseEnterYourEmail': 'Please Enter Your Email',
	'pleaseEnterYourPassword': 'Please Enter Your Password',
	'pleaseEnterYourUsername': 'Please Enter Your Username',
	'prev': 'Prev',
	"phone": "Phone",
	"profile": "Profile",
	"restaurantNotFound": "Restaurant is Not Found",
	"readBarCode": "Scan Bar Code",
	'register': 'Register',
	"restaurants": "Restaurants",
	'rubles': 'rub',
	"salads": "Salads",
	"save": "Save",
	'sendEmail': 'Send Email',
	"settings": "Settings",
	"showMenu": "Show Menu",
	"showRestaurant": "Show Restaurant",
	'signIn': 'Sign In', 
	'start': 'Start',
	"steaks": "Steaks",
	"summaryWeight": "Summary Weight",
	"summaryPrice": "Summary Price",
	"summaryPriceWithTips": "Summary Price With Tips",
	"type": "Type",
	"typeTextForSearch": "Type text for search",
	'username': 'Username',
	"weight": "Weight"
};