export default {

	
	'onboardingRestaurantsText': 'Найдите ресторан, который вам подходит',
	'onboardingDetailsText': 'Узнайте больше о выбранном ресторане',
	'onboardingMenuText': 'Выберите блюда из меню',
	'onboardingOrderText': 'Сформируйте заказ',
	'onboardingScanQRText': 'Или перейдите в нужный вам ресторан по QR коду',


	"about": "Справка",
	"address": "Адрес",
	"averagePrice": "Средний Чек",
	'authenticationFailed': 'Ошибка входа',
	"cancel": "Отмена",
	"coldSnacks": "Холодные Закуски",
	"confirmOrder": "Подтвердить Заказ",
	'сonfirmPassword': 'Повторите пароль',
	'continue': 'Продолжить',
	"cuisine": "Кухня",
	"deleteDishAlertTtile": "Удалить Блюдо",
	"deleteDishAlertText": "Вы уверены, что хотите удалить это блюдо?",
	"details": "Подробно",
	"dessert": "Десерты",
	"developedByIpoint": "Разработано компанией Ай-Поинт Рус",
	"dishesCount": "Количество Блюд",
	'dontHaveAnAccount': 'Еще нет аккаунта?',
	'email': 'Email',
	'emailOrPasswordIncorrect': 'Email или пароль введены неверно',
	"emptyOrder": "Ничего не выбрано. Для оформления заказа, пожалуйства выберите блюда.",
	"fish": "Рыба",
	'forgotYourPassword': 'Забыли ваш пароль?',
	'grams': 'гр.',
	"hotSnacks": "Горячие Закуски",
	"invalid": "Ошибка",
	"cancelOrderAlertTitle": "Отменить Заказ",
	"cancelOrderAlertText": "У вас есть выбранные блюда. Вы уверены, что хотите отменить заказ?",
	"map": "Карта",
	"menu": "Меню",
	"name": "Название",
	'next': 'Вперед',
	"nothingIsFound": "Ничего не найдено",
	"ok": "Ок",
	"openingHours": "Часы Работы",
	"order": "Заказ",
	'orSignInWith': 'Или войти c помощью',
	'password': 'Пароль',
	"pasta": "Паста",
	"personCount": "Количество Гостей",
	'pieces': 'штук',
	'pleaseConfirmYourPassword': 'Повторите ваш пароль',
	'pleaseEnterYourEmail': 'Введите ваш email',
	'pleaseEnterYourPassword': 'Введите ваш пароль',
	'pleaseEnterYourUsername': 'Введите ваше имя пользователя',
	"phone": "Телефон",
	'prev': 'Назад',
	"profile": "Профиль",
	"readBarCode": "Сканировать QR код",
	'register': 'Регистрация',
	"restaurantNotFound": "Ресторан не найден",
	"restaurants": "Рестораны",
	'rubles': 'руб',
	"salads": "Салаты",
	"save": "Сохранить",
	'sendEmail': 'Отправить Email',
	"settings": "Настройки",
	"showMenu": "Показать Меню",
	"showRestaurant": "Перейти в Ресторан",
	'signIn': 'Войти', 
	'start': 'Начать',
	"steaks": "Стейки",
	"summaryWeight": "Вес Итого",
	"summaryPrice": "Цена Итого",
	"summaryPriceWithTips": "Цена Итого С Чаевыми",
	"type": "Тип",
	"typeTextForSearch": "Введите текст для поиска",
	'username': 'Имя пользователя',
	"weight": "Вес"
};